server_tokens off;
server {
   index index.php            
   error_log  /proc/self/fd/2;
   access_log /proc/self/fd/2;
   root /var/www/html/public;

   location  / {
      try_files \$uri \$uri/ /index.php?$query_string;
   }

   location ~ \.php$ {
       try_files $uri /index.php =404;
       fastcgi_split_path_info ^(.+\.php)(/.+)$;
       fastcgi_pass localhost:9000;
       fastcgi_index index.php;
       include fastcgi_params;
       fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
       fastcgi_param PATH_INFO $fastcgi_path_info;
   }

   
   # Enable php-fpm status page
   location ~ ^/(status|ping)$ {
       ## disable access logging for request if you prefer
       access_log off;

       ## Only allow trusted IPs for security, deny everyone else
       # allow 127.0.0.1;
       # allow 1.2.3.4;    # your IP here
       # deny all;

       fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
       fastcgi_index index.php;
       include fastcgi_params;
       ## Now the port or socket of the php-fpm pool we want the status of
       fastcgi_pass localhost:9000;
       # fastcgi_pass unix:/run/php-fpm/your_socket.sock;
   }
}